MAILJET_API_KEY=****************
MAILJET_SECRET_KEY=****************

EMAIL_SERVER_HOST=****************
EMAIL_SERVER_PORT=****************
EMAIL_SMTP_SECURE=****************
EMAIL_SERVER_USER=****************
EMAIL_SERVER_PASSWORD=****************
EMAIL_FROM_ADDRESS="no-reply@gingr.co"
EMAIL_FROM_NAME="Gingr"

# Firebase Pulic
NEXT_PUBLIC_FIREBASE_API_KEY=****************
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gingr-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gingr-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_ID=gingr-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=****************
NEXT_PUBLIC_FIREBASE_APP_ID=****************
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=****************

# Firebase Service Account
FIREBASE_API_KEY=****************
FIREBASE_CLIENT_ID=****************
FIREBASE_CLIENT_EMAIL=****************
FIREBASE_PRIVATE_KEY_ID=****************
FIREBASE_PRIVATE_KEY=****************
FIREBASE_CLIENT_CERTIFICATE_URL=****************

# Cookie rotation
COOKIE_SECRET_CURRENT=****************
COOKIE_SECRET_PREVIOUS=****************

# App Check
NEXT_PUBLIC_APP_CHECK_DEBUG_TOKEN=****************
NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY=****************
