MAILJET_API_KEY=****************
MAILJET_SECRET_KEY=****************

EMAIL_SERVER_HOST=****************
EMAIL_SERVER_PORT=****************
EMAIL_SMTP_SECURE=****************
EMAIL_SERVER_USER=****************
EMAIL_SERVER_PASSWORD=****************
EMAIL_FROM_ADDRESS="no-reply@gingr.co"
EMAIL_FROM_NAME="Gingr"

NEXT_PUBLIC_FIREBASE_API_KEY=****************
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gingr-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gingr-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_ID=gingr-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=****************
NEXT_PUBLIC_FIREBASE_APP_ID=****************
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=****************