MAILJET_API_KEY=****************
MAILJET_SECRET_KEY=****************

EMAIL_SERVER_HOST=****************
EMAIL_SERVER_PORT=****************
EMAIL_SMTP_SECURE=****************
EMAIL_SERVER_USER=****************
EMAIL_SERVER_PASSWORD=****************
EMAIL_FROM_ADDRESS="no-reply@gingr.co"
EMAIL_FROM_NAME="Gingr"

FIREBASE_API_KEY=****************
FIREBASE_AUTH_DOMAIN=gingr-dev.firebaseapp.com
FIREBASE_PROJECT_ID=gingr-dev
FIREBASE_STORAGE_BUCKET_ID=gingr-dev.firebasestorage.app
FIREBASE_MESSAGING_ID=****************
FIREBASE_APP_ID=****************
FIREBASE_MEASUREMENT_ID=****************

MAILJET_API_KEY=xxxxxxx
MAILJET_SECRET_KEY=xxxxxxx